# app settings
PROJECT_NAME=some-name
DEBUG=True
SUPERADMIN_PASSWORD=12345678
SUPERADMIN_EMAIL=super@admin.com

# db settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# minio
MINIO_ROOT_USER=superadmin
MINIO_ROOT_PASSWORD=sowdyx-6wuwsa-rIvsug
MINIO_URL=minio:9000
MINIO_BUCKET=first-bucket