# app settings
PROJECT_NAME=Backend
DEBUG=True

# db settings
# docker
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# local
#POSTGRES_SERVER=localhost
#POSTGRES_PORT=51214
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# s3_media
MINIO_ROOT_USER=superadmin
MINIO_ROOT_PASSWORD=sowdyx-6wuwsa-rIvsug
MINIO_URL=minio:9000
MINIO_SEND_URL=localhost:9000
MINIO_BUCKET=main

# pgadmin web
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

# init
SUPERADMIN_EMAIL: qwe228@qwdq222.com
SUPERADMIN_PASSWORD: 12321
